[gd_scene load_steps=9 format=3 uid="uid://b2bg1mrdklivf"]

[ext_resource type="Texture2D" uid="uid://wjah3h2vmast" path="res://Art/bubble.webp" id="1_4jpb3"]
[ext_resource type="Script" path="res://Scripts/bubble.gd" id="1_fvtdo"]
[ext_resource type="AudioStream" uid="uid://8dnxldqq1bfv" path="res://Audio/Bubble.wav" id="3_eck0h"]
[ext_resource type="AudioStream" uid="uid://dm5d1s4dj6la3" path="res://Audio/Bubble 2.wav" id="4_btfm5"]
[ext_resource type="AudioStream" uid="uid://baxmnhotwqyqq" path="res://Audio/Bubble 3.wav" id="5_xjn7n"]
[ext_resource type="Script" path="res://Scenes/bubble_impact.gd" id="6_b03cl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pif5m"]
radius = 19.3064

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_wf6pt"]
random_pitch = 1.5
random_volume_offset_db = 1.5
streams_count = 4
stream_0/stream = ExtResource("3_eck0h")
stream_1/stream = ExtResource("4_btfm5")
stream_2/stream = ExtResource("5_xjn7n")
stream_3/stream = ExtResource("4_btfm5")

[node name="Bubble" type="Area2D"]
modulate = Color(1, 1, 1, 0.490196)
script = ExtResource("1_fvtdo")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.636459, 0.635)
texture = ExtResource("1_4jpb3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.16, 3.16)
shape = SubResource("CircleShape2D_pif5m")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="BubbleImpact" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_wf6pt")
bus = &"BubbleImpact"
script = ExtResource("6_b03cl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="ready" from="Timer" to="." method="_on_timer_ready"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
