[gd_scene load_steps=4 format=3 uid="uid://b2bg1mrdklivf"]

[ext_resource type="Texture2D" uid="uid://wjah3h2vmast" path="res://Art/bubble.webp" id="1_4jpb3"]
[ext_resource type="Script" path="res://Scripts/bubble.gd" id="1_fvtdo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pif5m"]
radius = 19.3064

[node name="Bubble" type="Area2D"]
modulate = Color(1, 1, 1, 0.490196)
script = ExtResource("1_fvtdo")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.636459, 0.635)
texture = ExtResource("1_4jpb3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.16, 3.16)
shape = SubResource("CircleShape2D_pif5m")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="ready" from="Timer" to="." method="_on_timer_ready"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
