[gd_scene load_steps=4 format=3 uid="uid://b5spf2dn1ciu7"]

[ext_resource type="Script" path="res://Scripts/duck.gd" id="1_qokuw"]
[ext_resource type="Texture2D" uid="uid://c8pf63qnshpw" path="res://Art/duck.png" id="2_4lo1n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86elp"]
size = Vector2(28.0244, 27.0198)

[node name="Duck" type="RigidBody2D"]
position = Vector2(154, -398)
scale = Vector2(0.16, 0.28)
collision_layer = 3
script = ExtResource("1_qokuw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4lo1n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-33.5823, 11.7307)
rotation = 3.14159
scale = Vector2(94.3165, 29.5539)
shape = SubResource("RectangleShape2D_86elp")
