[gd_scene load_steps=2 format=3 uid="uid://7s2x7878ifyn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5gnr"]
size = Vector2(2066, 73)

[node name="DuckBoundary" type="StaticBody2D"]
position = Vector2(560, -78)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u5gnr")
