[gd_scene load_steps=10 format=3 uid="uid://b5spf2dn1ciu7"]

[ext_resource type="Script" path="res://Scripts/duck.gd" id="1_qokuw"]
[ext_resource type="Texture2D" uid="uid://cghamlyk4iobk" path="res://Art/duck/Bub_1.png" id="2_nq0mo"]
[ext_resource type="Texture2D" uid="uid://cq6ma6smr5v3c" path="res://Art/duck/Bub_2.png" id="3_bls10"]
[ext_resource type="Texture2D" uid="uid://bodev07pqady" path="res://Art/duck/Bub_3.png" id="4_mgmts"]
[ext_resource type="Texture2D" uid="uid://byx7bxxiq8bry" path="res://Art/duck/Bub_4.png" id="5_gkwb8"]
[ext_resource type="Texture2D" uid="uid://hoks3nou1rba" path="res://Art/duck/Bub_5.png" id="6_jn8w6"]
[ext_resource type="Texture2D" uid="uid://chn8d1xaasqte" path="res://Art/duck/Bub_6.png" id="7_hjmgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86elp"]
size = Vector2(54.9998, 140.693)

[sub_resource type="SpriteFrames" id="SpriteFrames_006kl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nq0mo")
}, {
"duration": 1.0,
"texture": ExtResource("3_bls10")
}, {
"duration": 1.0,
"texture": ExtResource("4_mgmts")
}, {
"duration": 1.0,
"texture": ExtResource("5_gkwb8")
}, {
"duration": 1.0,
"texture": ExtResource("6_jn8w6")
}, {
"duration": 1.0,
"texture": ExtResource("7_hjmgy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Duck" type="RigidBody2D" groups=["duck"]]
collision_layer = 3
collision_mask = 3
mass = 2.0
lock_rotation = true
script = ExtResource("1_qokuw")
jump_potential = 10000

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.279991, -66.2848)
rotation = 3.14159
scale = Vector2(2, 0.924)
shape = SubResource("RectangleShape2D_86elp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(10.72, -59.0973)
scale = Vector2(0.210813, 0.211305)
sprite_frames = SubResource("SpriteFrames_006kl")
autoplay = "default"
frame = 2
frame_progress = 0.52133
