[gd_scene load_steps=4 format=3 uid="uid://b5spf2dn1ciu7"]

[ext_resource type="Script" path="res://Scripts/duck.gd" id="1_qokuw"]
[ext_resource type="Texture2D" uid="uid://c8pf63qnshpw" path="res://Art/duck.png" id="2_4lo1n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86elp"]
size = Vector2(28.0244, 27.0198)

[node name="Duck" type="RigidBody2D"]
collision_layer = 3
collision_mask = 3
mass = 0.2
script = ExtResource("1_qokuw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(14, 0)
scale = Vector2(0.4, 0.64)
texture = ExtResource("2_4lo1n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-12, 18)
rotation = 3.14159
scale = Vector2(40.4666, 18.6793)
shape = SubResource("RectangleShape2D_86elp")
