[gd_scene load_steps=21 format=3 uid="uid://dxgm0hy4ay6le"]

[ext_resource type="Texture2D" uid="uid://dmhuiln1x2pul" path="res://Art/bathroom/wall.png" id="1_qsdv0"]
[ext_resource type="Texture2D" uid="uid://b0uhyd7lce2r5" path="res://Art/bathroom/bathtubleftalt.png" id="2_x5qlt"]
[ext_resource type="Texture2D" uid="uid://dpougq8ojn6e5" path="res://Art/bathroom/bathtubright.png" id="3_s4iyx"]
[ext_resource type="Texture2D" uid="uid://biqtxl8hdc67c" path="res://Art/bathroom/bathtubmiddle.png" id="4_n4d1a"]
[ext_resource type="Texture2D" uid="uid://dn6okkgsiaw0w" path="res://Art/bathroom/faucet.png" id="5_6df0a"]
[ext_resource type="PackedScene" uid="uid://d2etyhfvt5fgr" path="res://Scenes/wall.tscn" id="6_5j753"]
[ext_resource type="PackedScene" uid="uid://u2or4d8medwc" path="res://Scenes/floating_object.tscn" id="7_65rha"]
[ext_resource type="Texture2D" uid="uid://g7vnpycvryao" path="res://Art/bathroom/boat.png" id="8_r8cij"]
[ext_resource type="Texture2D" uid="uid://1ndpnb8kq86t" path="res://Art/bathroom/sponge.png" id="9_6s35l"]
[ext_resource type="Texture2D" uid="uid://cgn8xcjydxe7c" path="res://Art/bathroom/steve.png" id="10_m3ry3"]
[ext_resource type="PackedScene" uid="uid://bs526o11vwoem" path="res://Scenes/floating_object2.tscn" id="11_6g4o7"]
[ext_resource type="PackedScene" uid="uid://urc28gjxlce5" path="res://Drain/drain.tscn" id="11_gfyf5"]
[ext_resource type="PackedScene" uid="uid://cd43gxqdw2o1g" path="res://Scenes/bubble_spawner.tscn" id="12_dfe4s"]
[ext_resource type="PackedScene" uid="uid://bpr51htjut4js" path="res://Scenes/water.tscn" id="13_7lxmc"]
[ext_resource type="PackedScene" uid="uid://dprtvh6v4tbjh" path="res://Fish/fish.tscn" id="14_apbln"]
[ext_resource type="PackedScene" path="res://Scenes/duck_boundary.tscn" id="15_jdame"]
[ext_resource type="PackedScene" uid="uid://rpa5gadfh2jr" path="res://Scenes/duck2.tscn" id="16_xclp1"]
[ext_resource type="Script" path="res://Scripts/camera_2d.gd" id="17_n1lxl"]
[ext_resource type="AudioStream" uid="uid://cgax84py243vn" path="res://Audio/BGM1.wav" id="18_2k7jt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxcex"]
size = Vector2(252, 243)

[node name="Game" type="Node2D"]

[node name="Background" type="Node" parent="."]

[node name="Wall" type="Sprite2D" parent="Background"]
z_index = -1
position = Vector2(7897, -1867.48)
scale = Vector2(7.75041, 5.76315)
texture = ExtResource("1_qsdv0")

[node name="Wall2" type="Sprite2D" parent="Background"]
z_index = -1
position = Vector2(31149, -1867)
scale = Vector2(7.75041, 5.76315)
texture = ExtResource("1_qsdv0")

[node name="Bathtubleftalt" type="Sprite2D" parent="Background"]
position = Vector2(3099, 384.52)
scale = Vector2(1.539, 1.48062)
texture = ExtResource("2_x5qlt")

[node name="Bathtubleftalt2" type="Sprite2D" parent="Background"]
position = Vector2(23696, 395.496)
scale = Vector2(2, 1.5075)
texture = ExtResource("2_x5qlt")
flip_h = true

[node name="Bathtubright" type="Sprite2D" parent="Background"]
position = Vector2(24842, 402.496)
scale = Vector2(1, 1.5125)
texture = ExtResource("3_s4iyx")

[node name="Bathtubmiddle" type="Sprite2D" parent="Background"]
position = Vector2(12670, 393)
scale = Vector2(12.9687, 1.5)
texture = ExtResource("4_n4d1a")

[node name="Faucet" type="Sprite2D" parent="Background"]
position = Vector2(24337, 9.49594)
scale = Vector2(1.44867, 1.52062)
texture = ExtResource("5_6df0a")

[node name="Walls" type="Node" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(1502, 720)

[node name="Wall2" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(2213, 304)
rotation = -3.14126

[node name="Wall3" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(4555, -84.9999)
rotation = -1.53108
scale = Vector2(1.17033, 1.17033)

[node name="Wall4" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(4797, 452)
rotation = -1.7111
scale = Vector2(1.17033, 1.17033)

[node name="Wall5" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(3667, 579)
rotation = 1.50219
scale = Vector2(1.17033, 1.17033)

[node name="Wall6" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(4283, 1993)
rotation = -0.156552
scale = Vector2(1.17033, 1.17033)

[node name="Wall8" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(3291, 2124)
rotation = 0.0570792
scale = Vector2(1.17033, 1.17033)

[node name="Wall9" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(2363, 1498)
rotation = 3.17831
scale = Vector2(1.17033, 1.17033)

[node name="Wall10" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(1673, 1286)
rotation = 3.60108
scale = Vector2(1.17033, 1.17033)

[node name="Wall11" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(1548, 810)
rotation = 4.75057
scale = Vector2(0.953542, 0.953542)

[node name="Wall7" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(5075, 1837)
rotation = 0.0570792
scale = Vector2(1.17033, 1.17033)

[node name="Wall12" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(7653, 1678)
rotation = 0.0570792
scale = Vector2(1.17033, 1.17033)

[node name="Wall17" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(8555, 1938)
rotation = 0.0570792
scale = Vector2(1.17033, 1.17033)

[node name="Wall18" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(9457, 1921)
rotation = 0.0757351
scale = Vector2(1.17033, 1.17033)

[node name="Wall22" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(10351, 1279)
rotation = 3.0752
scale = Vector2(1.17033, 1.17033)

[node name="Wall23" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(11468, 1485)
rotation = 3.0752
scale = Vector2(1.17033, 1.17033)

[node name="Wall24" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(12208, 1532)
rotation = 3.0752
scale = Vector2(1.17033, 1.17033)

[node name="Wall25" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(13089, 1471)
rotation = 3.0752
scale = Vector2(1.17033, 1.17033)

[node name="Wall26" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(14110, 1812)
rotation = 4.47204
scale = Vector2(1.17033, 1.17033)

[node name="Wall27" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(10546, 1694)
rotation = 1.89473
scale = Vector2(1.17033, 1.17033)

[node name="Wall19" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(5976, 1545)
rotation = 3.28988
scale = Vector2(1.17033, 1.17033)

[node name="Wall20" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(6783, 1545)
rotation = 3.09089
scale = Vector2(1.17033, 1.17033)

[node name="Wall21" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(7640, 1564)
rotation = 3.09089
scale = Vector2(1.17033, 1.17033)

[node name="Wall13" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(7672, 536)
rotation = 3.18484
scale = Vector2(1.17033, 1.17033)

[node name="Wall14" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(7678, 587)
rotation = 6.30904
scale = Vector2(1.17033, 1.17033)

[node name="Wall15" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(7678, -550)
rotation = 9.45579
scale = Vector2(1.17033, 1.17033)

[node name="Wall28" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(7678, -550)
rotation = 9.45579
scale = Vector2(1.17033, 1.17033)

[node name="Wall38" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(7976, -436)
rotation = 9.45579
scale = Vector2(1.17033, 1.17033)

[node name="Wall16" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(7665, -1090)
rotation = 9.45579
scale = Vector2(1.17033, 1.17033)

[node name="Wall29" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(13073, 1090)
rotation = 9.45579
scale = Vector2(1.17033, 1.17033)

[node name="Wall34" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(13073, 1090)
rotation = 9.45579
scale = Vector2(1.17033, 1.17033)

[node name="Wall30" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(12243, 55.0002)
rotation = 11.2779
scale = Vector2(1.17033, 1.17033)

[node name="Wall31" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(12604, 1266)
rotation = 11.0632
scale = Vector2(1.17033, 1.17033)

[node name="Wall32" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(11052, 1120)
rotation = 13.966
scale = Vector2(1.17033, 1.17033)

[node name="Wall33" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(12474, 687)
rotation = 14.268
scale = Vector2(1.17033, 1.17033)

[node name="Wall35" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(12214, -730)
rotation = 15.7452
scale = Vector2(1.17033, 1.17033)

[node name="Wall36" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(13135, -743)
rotation = 15.7452
scale = Vector2(1.17033, 1.17033)

[node name="Wall47" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(14874, -123)
rotation = 15.7452
scale = Vector2(0.888702, 0.888702)

[node name="Wall48" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(15992, -473)
rotation = 15.7452
scale = Vector2(0.888702, 0.888702)

[node name="Wall49" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(14955, -1009)
rotation = 15.7452
scale = Vector2(0.888702, 0.888702)

[node name="Wall51" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(14578, -924)
rotation = 15.7452
scale = Vector2(0.447962, 0.465054)

[node name="Wall52" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(14763, -750)
rotation = 16.4036
scale = Vector2(0.447962, 0.465054)

[node name="Wall53" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(16138, -650)
rotation = 15.5611
scale = Vector2(0.447962, 0.465054)

[node name="Wall54" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(16451, -411)
rotation = 16.3821
scale = Vector2(0.447962, 0.465054)

[node name="Wall55" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(16259, -108.001)
rotation = 14.7864
scale = Vector2(0.447962, 0.465054)

[node name="Wall56" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(17417, -689)
rotation = 13.9793
scale = Vector2(0.447962, 0.465054)

[node name="Wall57" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(17275, -768.001)
rotation = 13.0365
scale = Vector2(0.447962, 0.465054)

[node name="Wall58" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(15225, 134)
rotation = 14.0323
scale = Vector2(0.447962, 0.465054)

[node name="Wall50" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(17071, -850)
rotation = 15.7452
scale = Vector2(0.888702, 0.888702)

[node name="Wall59" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(18553, -895)
rotation = 15.7452
scale = Vector2(0.888702, 0.888702)

[node name="Wall60" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(21014, -867)
rotation = 17.31
scale = Vector2(1.49405, 1.49405)

[node name="Wall61" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(20245, 316)
rotation = 20.441
scale = Vector2(1.49405, 1.49405)

[node name="Wall62" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(20211, 1413)
rotation = 20.441
scale = Vector2(1.49405, 1.49405)

[node name="Wall63" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(19754, 900.999)
rotation = 21.1347
scale = Vector2(1.49405, 1.49405)

[node name="Wall64" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(18940, 1628)
rotation = 20.0543
scale = Vector2(1.49405, 1.49405)

[node name="Wall65" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(19875, 1083)
rotation = 18.6234
scale = Vector2(1.49405, 1.49405)

[node name="Wall66" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(18489, 1998)
rotation = 18.6234
scale = Vector2(1.49405, 1.49405)

[node name="Wall37" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(13585, 654)
rotation = 17.3395
scale = Vector2(1.17033, 1.17033)

[node name="Wall39" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(14507, 2157)
rotation = 18.8915
scale = Vector2(1.17033, 1.17033)

[node name="Wall40" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(15406, 2119)
rotation = 18.8915
scale = Vector2(1.17033, 1.17033)

[node name="Wall41" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(16305, 2164)
rotation = 18.8915
scale = Vector2(1.17033, 1.17033)

[node name="Wall42" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(17196, 1538)
rotation = 21.9807
scale = Vector2(1.17033, 1.17033)

[node name="Wall43" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(18102, 1553)
rotation = 21.9807
scale = Vector2(1.17033, 1.17033)

[node name="Wall44" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(19054, 2112)
rotation = 25.0976
scale = Vector2(1.17033, 1.17033)

[node name="Wall45" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(19930, 1523)
rotation = 22.044
scale = Vector2(1.17033, 1.17033)

[node name="Wall46" parent="Walls" instance=ExtResource("6_5j753")]
position = Vector2(20866, 1560)
rotation = 22.044
scale = Vector2(1.17033, 1.17033)

[node name="Objects" type="Node" parent="."]

[node name="Boat" parent="Objects" instance=ExtResource("7_65rha")]
position = Vector2(2369, 1212)

[node name="CollisionShape2D" parent="Objects/Boat" index="0"]
position = Vector2(11.5, -144)

[node name="Sprite2D" parent="Objects/Boat" index="1"]
scale = Vector2(1, 1)
texture = ExtResource("8_r8cij")

[node name="Sponge" parent="Objects" groups=["bubble_destoyer"] instance=ExtResource("7_65rha")]
position = Vector2(6505, -189)
scale = Vector2(1, 0.996416)

[node name="CollisionShape2D" parent="Objects/Sponge" index="0" groups=["bubble_destoyer"]]
position = Vector2(25.5, -130.5)
scale = Vector2(0.312806, 0.312806)

[node name="Sprite2D" parent="Objects/Sponge" index="1"]
modulate = Color(1, 1, 1, 1)
rotation = 0.413628
scale = Vector2(1.74835, 1.74835)
texture = ExtResource("9_6s35l")

[node name="Sponge2" parent="Objects" groups=["bubble_destoyer"] instance=ExtResource("7_65rha")]
position = Vector2(18847, -1028)
scale = Vector2(1, 0.996416)

[node name="CollisionShape2D" parent="Objects/Sponge2" index="0"]
position = Vector2(25.5, -130.5)
scale = Vector2(0.312806, 0.312806)

[node name="Sprite2D" parent="Objects/Sponge2" index="1"]
modulate = Color(1, 1, 1, 1)
rotation = 0.413628
scale = Vector2(1.74835, 1.74835)
texture = ExtResource("9_6s35l")

[node name="Boat2" parent="Objects" instance=ExtResource("7_65rha")]
position = Vector2(4914, -115)

[node name="CollisionShape2D" parent="Objects/Boat2" index="0"]
position = Vector2(-3.5, -144)

[node name="Sprite2D" parent="Objects/Boat2" index="1"]
scale = Vector2(1, 1)
texture = ExtResource("8_r8cij")

[node name="Boat3" parent="Objects" instance=ExtResource("7_65rha")]
position = Vector2(14909, -1119)

[node name="CollisionShape2D" parent="Objects/Boat3" index="0"]
position = Vector2(-3.5, -144)

[node name="Sprite2D" parent="Objects/Boat3" index="1"]
scale = Vector2(1, 1)
texture = ExtResource("8_r8cij")

[node name="Steve" parent="Objects" instance=ExtResource("7_65rha")]
position = Vector2(4996, 1192)

[node name="CollisionShape2D" parent="Objects/Steve" index="0"]
position = Vector2(5, -123.5)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_mxcex")

[node name="Sprite2D" parent="Objects/Steve" index="1"]
scale = Vector2(-0.560876, -0.560876)
texture = ExtResource("10_m3ry3")

[node name="Steve3" parent="Objects" instance=ExtResource("7_65rha")]
position = Vector2(4996, 1192)

[node name="CollisionShape2D" parent="Objects/Steve3" index="0"]
position = Vector2(5, -123.5)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_mxcex")

[node name="Sprite2D" parent="Objects/Steve3" index="1"]
scale = Vector2(-0.560876, -0.560876)
texture = ExtResource("10_m3ry3")

[node name="Steve2" parent="Objects" instance=ExtResource("7_65rha")]
position = Vector2(4384, 1328)

[node name="CollisionShape2D" parent="Objects/Steve2" index="0"]
position = Vector2(5, -123.5)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_mxcex")

[node name="Sprite2D" parent="Objects/Steve2" index="1"]
scale = Vector2(-0.560876, -0.560876)
texture = ExtResource("10_m3ry3")

[node name="FloatingObject" parent="Objects" instance=ExtResource("11_6g4o7")]
position = Vector2(10032, -291)

[node name="FloatingObject2" parent="Objects" instance=ExtResource("11_6g4o7")]
position = Vector2(10832, -228)

[node name="FloatingObject3" parent="Objects" instance=ExtResource("11_6g4o7")]
position = Vector2(11369, -208)

[node name="FloatingObject5" parent="Objects" instance=ExtResource("11_6g4o7")]
position = Vector2(13385, -823)

[node name="FloatingObject4" parent="Objects" instance=ExtResource("11_6g4o7")]
position = Vector2(9353, -308)

[node name="Drain" parent="Objects" instance=ExtResource("11_gfyf5")]
position = Vector2(25580, 939)
scale = Vector2(2, 2)

[node name="BubbleSpawner" parent="Objects" instance=ExtResource("12_dfe4s")]
position = Vector2(6199, 1566)
spawn_delay = 4.0

[node name="BubbleSpawner2" parent="Objects" instance=ExtResource("12_dfe4s")]
position = Vector2(12455, 2582)
spawn_delay = 4.0

[node name="BubbleSpawner3" parent="Objects" instance=ExtResource("12_dfe4s")]
position = Vector2(18350, 363)
spawn_delay = 4.0

[node name="Water" parent="." instance=ExtResource("13_7lxmc")]
visible = false
modulate = Color(1, 1, 1, 0.682353)
z_index = 1
position = Vector2(1062, -22)
scale = Vector2(2.22224, 1.20491)
collision_mask = 7

[node name="Players" type="Node" parent="."]

[node name="Fish" parent="Players" groups=["bubbleable"] instance=ExtResource("14_apbln")]
position = Vector2(2260, 215)
scale = Vector2(1.016, 1)
max_speed = 1000
acceleration = 4000
push_force = 100
force_out_of_water = 15

[node name="DuckBoundary" parent="Players" instance=ExtResource("15_jdame")]
position = Vector2(1679, 9)
scale = Vector2(7.88, 1)

[node name="Duck" parent="Players" instance=ExtResource("16_xclp1")]
position = Vector2(1624, -204)

[node name="Camera2D" type="Camera2D" parent="Players" node_paths=PackedStringArray("fish", "duck")]
position = Vector2(1237, -1085)
zoom = Vector2(0.12, 0.12)
limit_bottom = 5500
position_smoothing_enabled = true
script = ExtResource("17_n1lxl")
fish = NodePath("../Fish")
duck = NodePath("../Duck")

[node name="Audio" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("18_2k7jt")
autoplay = true
bus = &"BGM1"
playback_type = 1

[editable path="Objects/Boat"]
[editable path="Objects/Sponge"]
[editable path="Objects/Sponge2"]
[editable path="Objects/Boat2"]
[editable path="Objects/Boat3"]
[editable path="Objects/Steve"]
[editable path="Objects/Steve3"]
[editable path="Objects/Steve2"]
