[gd_scene load_steps=11 format=3 uid="uid://b5yh1n0snkwwh"]

[ext_resource type="Texture2D" uid="uid://6kr8qntjkxsn" path="res://Art/bath.png" id="1_642da"]
[ext_resource type="Texture2D" uid="uid://dmhuiln1x2pul" path="res://Art/bathroom/wall.png" id="1_cnihc"]
[ext_resource type="PackedScene" uid="uid://bpr51htjut4js" path="res://Scenes/water.tscn" id="1_fb3qe"]
[ext_resource type="PackedScene" uid="uid://u2or4d8medwc" path="res://Scenes/floating_object.tscn" id="2_70nj0"]
[ext_resource type="Texture2D" uid="uid://dk2is2kpnuhrt" path="res://Art/bathroom/bathtub_background.png" id="3_1xmsv"]
[ext_resource type="PackedScene" uid="uid://d1nee1knmbq45" path="res://Scenes/duck.tscn" id="3_lo5nj"]
[ext_resource type="PackedScene" path="res://Scenes/duck_boundary.tscn" id="4_k5c8s"]
[ext_resource type="PackedScene" path="res://Scenes/bubble_spawner.tscn" id="4_snigy"]
[ext_resource type="PackedScene" uid="uid://dprtvh6v4tbjh" path="res://Fish/fish.tscn" id="7_3380c"]
[ext_resource type="PackedScene" uid="uid://cabst7tdp5e85" path="res://Drain/drain.tscn" id="10_4qsao"]

[node name="Game" type="Node2D"]

[node name="Wall" type="Sprite2D" parent="."]
position = Vector2(9651, 638)
scale = Vector2(9.82667, 9.715)
texture = ExtResource("1_cnihc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10690, 880.001)
scale = Vector2(24.8104, 27.2462)
texture = ExtResource("1_642da")

[node name="BathtubBackground" type="Sprite2D" parent="."]
position = Vector2(10314, 928)
scale = Vector2(8.15967, 5.58)
texture = ExtResource("3_1xmsv")

[node name="Drain" parent="." instance=ExtResource("10_4qsao")]
position = Vector2(2779, 5000)
scale = Vector2(12.94, 12.94)

[node name="Water" parent="." instance=ExtResource("1_fb3qe")]
position = Vector2(-1881, -314)
scale = Vector2(19.4759, 10.261)

[node name="FloatingObject2" parent="." instance=ExtResource("2_70nj0")]
position = Vector2(1737, 1163)
mass = 4.0

[node name="Duck" parent="." groups=["bubbleable"] instance=ExtResource("3_lo5nj")]
position = Vector2(-777, -775)
mass = 20.0
freeze_mode = 1
move_speed = 50000
jump_potential = 1000

[node name="Camera2D" type="Camera2D" parent="Duck"]
position = Vector2(1005, 136)
zoom = Vector2(0.12, 0.12)
position_smoothing_enabled = true

[node name="DuckBoundary" parent="." instance=ExtResource("4_k5c8s")]
position = Vector2(791, 109)
scale = Vector2(7.88, 1)

[node name="BubbleSpawner" parent="." instance=ExtResource("4_snigy")]
position = Vector2(4444, 2190)
scale = Vector2(2.44, 2.44)

[node name="Fish" parent="." instance=ExtResource("7_3380c")]
position = Vector2(-346, 686)
scale = Vector2(4.429, 4.36)
