[gd_scene load_steps=3 format=3 uid="uid://d2etyhfvt5fgr"]

[ext_resource type="Texture2D" uid="uid://b5toe26c0467k" path="res://Art/bathroom/bubblewall.png" id="1_lc54v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ax7o"]
size = Vector2(731, 423)

[node name="Wall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(0.992157, 0.988235, 0.980392, 1)
position = Vector2(-18.5, -251.5)
shape = SubResource("RectangleShape2D_7ax7o")
debug_color = Color(1, 1, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.992385, 0.99228, 0.99275, 1)
position = Vector2(-162, -262)
scale = Vector2(2.90722, 2.90456)
texture = ExtResource("1_lc54v")
