[gd_scene load_steps=4 format=3 uid="uid://bpr51htjut4js"]

[ext_resource type="Script" path="res://Scripts/Floating/fluid_area_2d.gd" id="1_8erfc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oahvy"]
size = Vector2(1212, 551)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_d8hje"]

[node name="Water" type="Area2D"]
script = ExtResource("1_8erfc")

[node name="Collision2D" type="CollisionShape2D" parent="."]
position = Vector2(606, 276)
shape = SubResource("RectangleShape2D_oahvy")

[node name="WaterSprite" type="Sprite2D" parent="."]
modulate = Color(0, 0.677453, 0.873868, 0.254902)
position = Vector2(608.5, 277)
scale = Vector2(1211, 552)
texture = SubResource("PlaceholderTexture2D_d8hje")
