[gd_scene load_steps=4 format=3 uid="uid://dprtvh6v4tbjh"]

[ext_resource type="Script" path="res://Fish/fish_movement_2.gd" id="1_sviwx"]
[ext_resource type="SpriteFrames" uid="uid://dqotab3j2vdq2" path="res://Art/animation frames/fish.tres" id="2_ulsdl"]
[ext_resource type="AudioStream" uid="uid://ddfd5ft10lsok" path="res://Audio/FishMove.wav" id="5_ekvka"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htts3"]
size = Vector2(80.5, 59.5)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_278f2"]
random_pitch = 1.15
random_volume_offset_db = 1.57
streams_count = 1
stream_0/stream = ExtResource("5_ekvka")

[node name="Fish" type="CharacterBody2D" groups=["fish"]]
script = ExtResource("1_sviwx")
max_speed = 1200
acceleration = 4500
friction = 200

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.39, -68.6964)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_htts3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(9.88999, -77.1964)
scale = Vector2(0.182703, 0.211066)
sprite_frames = ExtResource("2_ulsdl")
animation = &"move"
autoplay = "move"
frame_progress = 0.136683

[node name="FishMove" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_278f2")
autoplay = true
bus = &"FishMove"
playback_type = 1
