[gd_scene load_steps=4 format=3 uid="uid://dprtvh6v4tbjh"]

[ext_resource type="Script" path="res://Fish/fish_movement_2.gd" id="1_sviwx"]
[ext_resource type="Texture2D" uid="uid://clw4ja44vxod1" path="res://icon.svg" id="2_58j56"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htts3"]
size = Vector2(110.93, 124.6)

[node name="Fish" type="CharacterBody2D"]
script = ExtResource("1_sviwx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_htts3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_58j56")
