[gd_scene load_steps=4 format=3 uid="uid://bw0mvva5dtcif"]

[ext_resource type="Script" path="res://Fish/fish_player.gd" id="1_ae77a"]
[ext_resource type="Texture2D" uid="uid://clw4ja44vxod1" path="res://icon.svg" id="2_xehx6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2dn6"]
size = Vector2(120.78, 125.185)

[node name="FishArea2D" type="Area2D"]
script = ExtResource("1_ae77a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x2dn6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xehx6")

[node name="Camera2D" type="Camera2D" parent="."]
